# ZJProjekt

my-app/: .gitignore  build.gradle
my-app/gradle/wrapper/: gradle-wrapper.properties
my-app/src/main/java/com/cinema/: Application.java
my-app/src/main/java/com/cinema/controller/: LoginController.java  MainController.java  MovieController.java  RegisterController.java
my-app/src/main/java/com/cinema/loginregister/: DataFormValidator.java  LoginDataForm.java  RegisterDataForm.java  ValidationResult.java
my-app/src/main/java/com/cinema/manager/: CinemaManager.java  CityManager.java  MovieManager.java  ReservationManager.java  ScreeningRoomManager.java  SeanceManager.java  SeatManager.java  TicketManager.java  UserManager.java
my-app/src/main/java/com/cinema/model/: Cinema.java  City.java  Movie.java  Reservation.java  ScreeningRoom.java  Seance.java  Seat.java  Ticket.java  User.java
my-app/src/main/java/com/cinema/repository/: CinemaRepository.java  CityRepository.java  ReservationRepository.java  ScreeningRoomRepository.java  SeanceRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
my-app/src/main/java/com/cinema/service/: CinemaService.java  CityService.java  MovieService.java  ReservationService.java  ScreeningRoomService.java  SeanceService.java  SeatService.java  TicketService.java  UserService.java
my-app/src/main/resources/: application.properties
my-app/src/main/resources/templates/: aboutus.html  header.html  login-page.html  logout-page.html  main.html  movie.html  register-page.html
