buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        //classpath("mysql:mysql-connector-java:5.1.37")
    }
}

group 'mycinema.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('net.sourceforge.nekohtml:nekohtml')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile group: 'javax.persistence', name: 'persistence-api', version: '2.0'

    //runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java:5.1.37')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
